{"flutter":{"platforms":{"android":{"default":{"projectId":"uneeds-signin","appId":"1:955383899351:android:eb664f1495825844453c92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uneeds-signin","configurations":{"android":"1:955383899351:android:eb664f1495825844453c92"}}}}}}